# properties in use for generating code using browser
scope=https://www.googleapis.com/auth/devstorage.read_write

spring.servlet.multipart.max-file-size=50MB

# h2 db config
spring.datasource.url=jdbc:h2:mem:datadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=srishti
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Limit the number of records
fetch_max_limit=5